IMAGE_TAG=stable
DOCKER_USER=user
DEBIAN_TARGETS=stable bookworm testing
# https://packages.debian.org/search?suite=stable&searchon=names&keywords=openjdk
JAVA_ID=17
# https://packages.debian.org/stable/nodejs
NODEJS_DEBIAN_VERSION=
# https://packages.debian.org/stable/npm
NPM_DEBIAN_VERSION=